<?php
// echo 'Вставка \'одиночных \\';
// $a=3;
// // echo "\$a=$a";
// echo "\tНовая \"строка \"\n перевод ";
$name="Петя";
$a=<<<TEXT
Привет Вася 
Привет $name
TEXT;

echo $a;