<?php
$arr = [3, 2, 5, 4, 1];
//  asort($arr);// по возрастанию
//  rsort($arr);// сортирует по убыванию
// arsort($arr);// сортирует в обратном порядке cохраняя ключи
ksort($arr); // сортирует по ключам
print_r($arr);
