<?php
// Написать класс Точка содержащий координаты точки

declare(strict_types=1);

//чертеж по которому будет создаваться экземпляр класса - (объект)
class Point
{
    public float $x; //публичное - область видимости
    public float $y; //публичное - область видимости

//функция которая выполняется при создании экземпляра класса
    public function __construct($x,$y)
    {
        $this->x = $x;
        $this->y = $y;

    }
}
//создается экземпляр класса(объект) - Point с помощью ключевого слова new
$man = new Point(2,5);

echo $man->x;
echo $man->y;



