<?php
$text = "Каждый охотник желает знать, где сидит фазан";
$newtext = wordwrap($text, 15, "<br>\n", 1);
echo "$newtext"; // разделяет на кол-во символов
