<?php
// Написать класс Линия, содержащий координаты точек начала и конца линии
//для того что бы нарисовать линию на плоскости нужно знать координаты двух точек
//x1, y1
//и
//x2, y2
//Зайцев Рустам — Сегодня, в 19:43
//<?php
// метод==функция
// поле==переменная

//строгая проверка типов данных
declare(strict_types=1);

//чертеж по которому будет создаваться экземпляр класса - (объект)
class Line
{
    public float $x1; //публичное - область видимости
    public float $x2;// private означает что доступ к этому свойству возможен только из методов класса
    public float $y1;
    public float $y2;

//функция которая выполняется при создании экземпляра класса
    public function __construct($x1, $x2, $y1, $y2)
    {
        $this->x1 = $x1;
        $this->x2 = $x2;
        $this->y1 = $y1;
        $this->y2 = $y2;
    }
}
//создается экземпляр класса(объект) - Line с помощью ключевого слова new
$man = new Line(2, 23, 4, 24);

echo $man->x1;
echo $man->x2;
echo $man->y1;
echo $man->y2;

